events {
	worker_connections 2048;
}

http {
	include mime.types;
    server {
        listen 80;
		location /admin {
		  proxy_pass http://172.22.0.2:8000/admin;
		  proxy_redirect off;
     	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		}
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://172.22.0.2:8000/;
		}
        location /static/ {
            alias /usr/share/nginx/static/;
        }
    }
}
