events {
    worker_connections 2048;
}

http {
    include mime.types;

    server {
        listen 80;

        location /staticfiles {
            alias /usr/share/nginx/static/;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app:8000;
        }
    }
}
